<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">

  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Maurici Abad Gutierrez | Web developer &amp; Student | Portfolio</title>

  <meta name="description" content="Personal website of Maurici Abad Gutierrez, a student of Computer Engineering in Barcelona, Spain. It contains his CV, contact details and projects, always focused on the User Experience.">
  <meta name="keywords" content="personal, Maurici, Maurici Abad, Maurici Abad Gutierrez, mauriciabad, MauriJefe, Mauricio, Mauricio Abad, portfolio, software, apps, web app, web, web developer, computer engineering, best, mejor, spain, costa brava, barcelona, begur, ingeniero, informatico, developer, programador, JavaScript, CSS, UX, UI, C++" />
  <meta name="HandheldFriendly" content="True">
  <meta name="MobileOptimized" content="320"/>
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="canonical" href="https://www.mauriciabad.com/index.html">
  <link rel="alternate" href="https://www.mauriciabad.com/" hreflang="en">
  <link rel="author" href="https://plus.google.com/+MauriciAbad">
  <meta name="revisit-after" content="7 days">
  <meta name="author" content="Maurici Abad Gutierrez" />
  <meta name="web_author" content="Maurici Abad Gutierrez">
  <meta name="application-name" content="Maurici's website">
  <link rel="manifest" href="manifest.json">
  <meta name="reply-to" content="hello@mauriciabad.com">

  <!-- SEO Social Media -->
  <html itemscope itemtype="http://schema.org/Product">  
  <meta itemprop="name" content="Maurici Abad Web Portfolio">
  <meta itemprop="description" content="Personal website of Maurici Abad Gutierrez, a student of Computer Engineering in Barcelona, Spain. It contains his CV, contact details and projects, always focused on the User Experience.">
  <meta itemprop="image" content="https://www.mauriciabad.com/img/mauri.jpg"> 
  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@mauriciabad">
  <meta name="twitter:title" content="Maurici Abad Web Portfolio">
  <meta name="twitter:description" content="Personal website of Maurici Abad Gutierrez, a student of Computer Engineering in Barcelona, Spain. It contains his CV, contact details and projects, always focused on the User Experience.">
  <meta name="twitter:creator" content="@mauriciabad">
  <meta name="twitter:image" content="https://www.mauriciabad.com/img/mauri.jpg"> 
  <meta property="og:title" content="Maurici Abad Web Portfolio" />
  <meta property="og:type" content="website" />
  <meta property="og:url" content="https://www.mauriciabad.com/index.html" />
  <meta property="og:image" content="https://www.mauriciabad.com/img/mauri.jpg" />
  <meta property="og:description" content="Personal website of Maurici Abad Gutierrez, a student of Computer Engineering in Barcelona, Spain. It contains his CV, contact details and projects, always focused on the User Experience." /> 
  <meta property="og:site_name" content="Maurici Abad Web Portfolio" />
  <meta property="fb:admins" content="1765300001" /> 

  <!-- SEO Google microdata -->
  <script type="application/ld+json">
    {
      "@context": "http://schema.org",
      "@type": "Person",
      "name": "Maurici Abad Gutierrez",
      "url": "https://www.mauriciabad.com",
      "sameAs": [
        "http://www.facebook.com/mauriciabad",
        "http://instagram.com/maurijefe",
        "http://www.linkedin.com/in/mauriciabad",
        "http://plus.google.com/+mauriciabad"
      ],
      "birthDate": "29/01/1998",
      "email": "hello@mauriciabad.com",
      "gender": "http://schema.org/Male"
    }
  </script>

  <!-- Icons -->
  <link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/icons/favicon-32x32.png">
  <link rel="icon" type="image/png" sizes="192x192" href="/icons/android-chrome-192x192.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/icons/favicon-16x16.png">
  <link rel="manifest" href="/icons/site.webmanifest">
  <link rel="mask-icon" href="/icons/safari-pinned-tab.svg" color="#7c4fa3">
  <link rel="shortcut icon" href="/icons/favicon.ico">
  <meta name="apple-mobile-web-app-title" content="Maurici Abad">
  <meta name="application-name" content="Maurici Abad">
  <meta name="msapplication-TileColor" content="#00aba9">
  <meta name="msapplication-TileImage" content="/icons/mstile-144x144.png">
  <meta name="msapplication-config" content="/icons/browserconfig.xml">
  <meta name="theme-color" content="#5c7e7a">

  <style media="all" type="text/css">
  ::selection {background-color: #ffb7b7;}
  body{
    /* background: #604A6D url("img/black.png") repeat; */
    font-family: 'Quicksand', sans-serif;
    transition: all 0.5s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    margin: 0em;
  }
  .name{
    color: white;
    text-align: center;
    animation: fade-in 1.8s cubic-bezier(0.55, 0.06, 0.68, 0.19);
    text-shadow: -1px 2px 0 rgba(0, 0, 0, 0.33);
  }
  .name p{
    font: 1.6em 'Vibur', 'Quicksand', 'Roboto', sans-serif;
    margin: 0;
    opacity: 0.7;
  }
  .name2{
    height: 2.3125em;
  }
  .name2 p{
    white-space: nowrap;
    opacity: 0;
    visibility: hidden;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    animation: show 16s infinite;
  }
  @keyframes show {
    0% {opacity: 0; visibility: hidden;}
    6.25% {opacity: 0.7; visibility: visible;}
    18.75% {opacity: 0.7; visibility: visible;}
    25% {opacity: 0; visibility: hidden;}
    100% {opacity: 0; visibility: hidden;}
  }
  @keyframes show-text {
    from{transform: scale(2);}
    to{transform: none;}
  }
  @keyframes fade-in {
    from{opacity: 0;}
    to{opacity: auto;}
  }
  .name2 p:nth-child(2) { animation-delay: 4s }
  .name2 p:nth-child(3) { animation-delay: 8s }
  .name2 p:nth-child(4) { animation-delay: 12s }
  h1{
    font: 900 5em "Source Sans Pro", Arial, sans-serif;
    margin: 0;
    animation: show-text 1.8s cubic-bezier(0.22, 0.61, 0.36, 1);
    color: #d8e0e4;
    text-transform: uppercase;
    text-shadow: 0 1px 0 hsl(174,5%,80%), 0 2px 0 hsl(174,5%,75%), 0 3px 0 hsl(174, 16%, 31%), 0 4px 0 hsl(174, 28%, 28%), 0 5px 0 hsl(174,5%,64%), 0 6px 0 hsl(174,5%,62%), 0 7px 0 hsl(174, 12%, 31%), 0 8px 0 hsl(174, 13%, 26%);
    /* text-shadow: 0 1px 0 hsl(174,5%,80%), 0 2px 0 hsl(174,5%,75%), 0 3px 0 hsl(174,5%,70%), 0 4px 0 hsl(174,5%,66%), 0 5px 0 hsl(174,5%,64%), 0 6px 0 hsl(174,5%,62%), 0 7px 0 hsl(174,5%,61%), 0 8px 0 hsl(174,5%,60%); */
    transition: all 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    will-change: letter-spacing, text-shadow;
  }
  h1:hover{
    /* text-shadow:     0 1px 0 hsl(174,5%,80%), 0 2px 0 hsl(174,5%,75%), 0 3px 0 hsl(174,5%,70%), 0 4px 0 hsl(174,5%,66%), 0 5px 0 hsl(174,5%,64%), 0 6px 0 hsl(174,5%,62%), 0 7px 0 hsl(174,5%,61%), 0 8px 0 hsl(174,5%,60%),
    0 0 5px rgba(0,0,0,.05), 0 1px 3px rgba(0,0,0,.2), 0 3px 5px rgba(0,0,0,.2), 0 5px 10px rgba(0,0,0,.2), 0 10px 10px rgba(0,0,0,.2), 0 20px 20px rgba(0,0,0,.3); */
    text-shadow: 0 1px 0 hsl(174,5%,80%), 0 2px 0 hsl(174,5%,75%), 0 3px 0 hsla(45, 27%, 45%, 1), 0 4px 0 hsla(45, 27%, 40%, 1), 0 5px 0 hsl(174,5%,64%), 0 6px 0 hsl(174,5%,62%), 0 7px 0 hsla(45, 27%, 40%, 1), 0 8px 0 hsla(45, 27%, 35%, 1);
    letter-spacing: 0.1em;
  }
  #welcome{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background: linear-gradient(25deg, #bb6a32, #328abb, #c258b0, #63ba49, #9b6de6, #cfc549);
    background-size: 1000% 1000%;
    animation: movingGradient 45s linear infinite alternate;
    height: 100vh;
  }
  section, main{
    position: relative;
    /* box-shadow: 0px -2em 2em 2em black; */
    box-shadow: 0 1em 1em 1em rgba(0, 0, 0, 0.2);
    overflow: hidden;
  }
  .arrow{
    cursor: pointer;
    width: 5em;
    position: absolute;
    bottom: 1em;
    left: calc(50% - 2.5em);
    opacity: 0.8;
    transition: all 0.5s;
    mix-blend-mode: overlay;
    animation: arrow2 4s infinite ease-in-out alternate-reverse, fade-in 3s ease-out 1s backwards;
  }
  .arrow path {
    fill: none;
    stroke: #FFF;
    stroke-linecap: round;
    stroke-linejoin: round;
    stroke-width: 0.6;
  }
  @keyframes arrow2 {
    from {transform: translateY(+25%) scale(0.8, 1);}
    to {transform: translateY(-25%) scale(1.2, 0.8);}
  }
  /* @keyframes arrow {
    from {d: path("M1,3 L5,4.5 L9,3");}
    to {d: path("M2,6 L5,8 L8,6");}
  } */
  @keyframes movingGradient {
    from{background-position:100% 0%}
    to{background-position:0% 100%}
  }
  @keyframes left-to-right {
    from{opacity: 0; transform: translateX(-100%);}
    to{opacity: auto;}
  }
  @keyframes top-to-bottom {
    from{transform: translateY(-200%);}
    to{transform: none;}
  }
  .nav{
    height: 100vh;
    margin: 0;
    padding: 0;
    position: absolute;
    top: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    letter-spacing: 0.1em;
    text-align: left;
    mix-blend-mode: overlay;
  }
  .nav a{
    font: 600 1.1em 'Quicksand', 'Roboto', sans-serif;
    user-select: none;
    color: white;
    text-decoration: none;
    padding: 3vh 0em 3vh 1.5em;
    margin: 0em;
    transform-origin: 0% 50%;
    transition: all 0.4s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    animation: left-to-right 0.4s cubic-bezier(0, 0, 0.2, 1) backwards;
    will-change: letter-spacing;
    text-shadow: -1px 2px 0 rgba(0, 0, 0, 0.33);
  }
  .nav a::before{
    content: "";
    border: 0.15em solid white;
    height: 0.8em;
    width: 0.8em;
    margin: 0em 0.5em 0em 0em;
    border-radius: 50%;
    display: inline-block;
    box-sizing: border-box;
    transition: all 0.15s ease-out;
    will-change: border-width;
    box-shadow: -1px 2px 0 rgba(0, 0, 0, 0.33);
  }
  .nav a:nth-child(1) { animation-delay: 0.5s }
  .nav a:nth-child(2) { animation-delay: 0.525s }
  .nav a:nth-child(3) { animation-delay: 0.6s }
  .nav a:nth-child(4) { animation-delay: 0.725s }
  .nav a:nth-child(5) { animation-delay: 0.9s }
  .nav a:hover{
    letter-spacing: 0.5em;
  }
  .nav a:hover::before{
    border-width: 0.4em;
  }
  @media (max-height: 32em) and (max-width: 40em) {.nav{display: none;}}
  @media (min-height: 32em) and (max-width: 40em) {
    .nav{
      flex-direction: row;
      height: auto;
      width: calc(100% - 1.5em);
    }
    .nav a{
      padding: 5vw;
      width: 1em;
      transform: rotate(60deg);
      text-shadow: 1px 2px 0 rgba(0, 0, 0, 0.33);
    }
    .nav a::before{
      display: none;
    }
    .arrow{
      bottom: 4em;
    }
  }
  </style>
</head>
<body>
  <section id="welcome">

    <div class="name">
      <p>Hi there!&nbsp;&nbsp;I am</p>
      <h1>Maurici<br>Abad</h1>
      <div class="name2">
        <p>a developer</p>
        <p>a designer</p>
        <p>an engineer</p>
        <p>a programmer</p>
      </div>
    </div>

    <nav class="nav">
      <a href="#welcome">Welcome</a>
      <a href="#about">About</a>
      <a href="#projects">Projects</a>
      <a href="#resume">Résumé</a>
      <a href="#contact">Contact</a>
    </nav>

    <a href="#about"><svg viewBox="0 0 10 9" class="arrow"><title>Scroll down</title><path d="M1,3 L5,6 L9,3" /></svg></a>
  </section>


  <main id="about" itemtype="http://schema.org/mainContentOfPage">
    <h2>ABOUT</h2>

    <div class="about-content">
      <div class="about-pic">
        <img src="img/mauri.jpg" alt="Portrait Picture">
      </div>
      <div class="about-info">
        <p class="about-p" >I'm Maurici Abad Gutierrez, a <a href="https://www.fib.upc.edu/en/studies/bachelors-degrees/bachelor-degree-informatics-engineering" hreflang="en">Software Engineering</a> student who loves JavaScript, User Experience design and Pasta. My mission is to help people developing nice apps.</p>
        <div class="about-more-info">
          <span><b>Age</b>: <span id="age"><span>20</span><span class="about-age-small"></span></span></span>
          <span><b>Location</b>: Barcelona &amp; Costa Brava</span>
          <span><b>Interests</b>: User Experience &amp; Web</span>
        </div>
      </div>
    </div>
  </main>



  <section id="projects">
    <div id="projects-bg"></div>

    <h2>Projects</h2>

    <div class="pj-container">
      <div class="pj">
        <ul>
          <li class="t-orange">Firebase</li>
          <li class="t-brown">Cookies</li>
          <li class="t-cian">CSS</li>
          <li class="t-yellow"><abbr title="JavaScript">JS</abbr></li>
        </ul>
        <a href="https://gradecalc.net/" hreflang="es"><div><figure>
          <img src="img/gradecalc.png" alt="GradeCalc Screenshot">
          <figcaption>
            <h3>Grade Calc</h3>
            <p>Calculate what marks you need to pass and save them with your google account.</p>
          </figcaption>
        </figure></div></a>
        <p class="pj-status">Finished | <time datetime="2019-07">2019</time></p>
      </div>

      <div class="pj">
        <ul>
          <li class="t-green"><a href="https://threejs.org/" hreflang="en" >Three.js</a></li>
          <li class="t-yellow"><abbr title="JavaScript">JS</abbr></li>
        </ul>
        <a href="https://xlacasa.github.io/Langton_Ant_3D/" hreflang="en"><div><figure>
          <img src="img/langton-ant-3D.png" alt="Langton's Ant 3D Screenshot">
          <figcaption>
            <h3>Langton's Ant 3D</h3>
            <p>Langton's Ant visualization in 3 dimensions where you can play around! Made in under 10 hours at UPC HackNights.</p>
          </figcaption>
        </figure></div></a>
        <p class="pj-status">Finished | <time datetime="2019-04">2019</time></p>
      </div>

      <div class="pj">
        <ul>
          <li class="t-white"><a href="https://socket.io/" hreflang="en" >Socket IO</a></li>
          <li class="t-green"><a href="https://nodejs.org/" hreflang="en" >Node.js</a></li>
          <li class="t-yellow"><abbr title="JavaScript">JS</abbr></li>
        </ul>
        <a href="http://vacuumwars.herokuapp.com/" hreflang="en"><div><figure>
          <img src="img/vacuumwars.png" alt="Vacuum Wars Screenshot">
          <figcaption>
            <h3>Vacuum Wars</h3>
            <p>A game for the LauzHack that's a frenetic multiplayer battle between many vacuums.</p>
          </figcaption>
        </figure></div></a>
        <p class="pj-status">Finished | <time datetime="2019-04">2019</time></p>
      </div>

      <div class="pj">
        <ul>
          <li class="t-orange"><abbr title="JavaScript Object Notation">JSON</abbr></li>
          <li class="t-red">HTML</li>
          <li class="t-cian">CSS</li>
          <li class="t-yellow"><abbr title="JavaScript">JS</abbr></li>
        </ul>
        <a href="https://hacknights.dev/" hreflang="en"><div><figure>
          <img src="img/hacknights.png" alt="Hack Nights Screenshot">
          <figcaption>
            <h3>Hack Nights</h3>
            <p>A landing page for en event hosted by Hackers@UPC. It consists on a one night hackathon.</p>
          </figcaption>
        </figure></div></a>
        <p class="pj-status">Finished | <time datetime="2019-05">2019</time></p>
      </div>

      <div class="pj">
        <ul>
          <li class="t-orange"><abbr title="JavaScript Object Notation">JSON</abbr></li>
          <li class="t-red">HTML</li>
          <li class="t-cian">CSS</li>
          <li class="t-yellow"><abbr title="JavaScript">JS</abbr></li>
        </ul>
        <a href="https://mauriciabad.github.io/WebHero/" hreflang="en"><div><figure>
          <img src="img/webhero.png" alt="Web Hero Screenshot">
          <figcaption>
            <h3>Web Hero</h3>
            <p>A game like guitar hero as website for a workshop of Web at JEDI</p>
          </figcaption>
        </figure></div></a>
        <p class="pj-status">Finished | <time datetime="2018-05">2018</time></p>
      </div>

      <div class="pj">
        <ul>
          <li class="t-purple"><abbr title="Progressive Web App">PWA</abbr></li>
          <li class="t-red">HTML</li>
          <li class="t-cian">CSS</li>
          <li class="t-yellow"><abbr title="JavaScript">JS</abbr></li>
        </ul>
        <a href="https://mauriciabad.github.io/Base-converter/index.html" hreflang="en"><div><figure>
          <img src="img/converter.png" alt="Converter Screenshot">
          <figcaption>
            <h3>Base Converter</h3>
            <p>Change the base of any number in real-time to Binary, Hexadecimal or Decimal.</p>
          </figcaption>
        </figure></div></a>
        <p class="pj-status">Finished | <time datetime="2017-09">2017</time></p>
      </div>

      <div class="pj">
        <ul>
          <li class="t-orange">Firebase</li>
          <li class="t-green">Semantic UI</li>
          <li class="t-yellow"><abbr title="JavaScript">JS</abbr></li>
        </ul>
        <a href="https://devpost.com/software/smoothserve-2ak1du" hreflang="en"><div><figure>
          <img src="img/smoothserve.png" alt="Smooth Serve Screenshot">
          <figcaption>
            <h3>Smooth Serve</h3>
            <p>Helps restaurants manage their orders, and imporve the workflow.</p>
          </figcaption>
        </figure></div></a>
        <!-- <img src="img/crown.svg" class="crown" title="Hackathon winner" alt="Hackathon winner"> -->
        <p class="pj-status">Demo | <time datetime="2017-09">2017</time></p>
      </div>

      <div class="pj">
        <ul>
          <li class="t-purple"><abbr title="Progressive Web App">PWA</abbr></li>
          <li class="t-blue">jQuery</li>
          <li class="t-red">HTML</li>
          <li class="t-cian">CSS</li>
          <li class="t-yellow"><abbr title="JavaScript">JS</abbr></li>
        </ul>
        <a href="https://mauriciabad.github.io/Juego-de-Baco" hreflang="es-es"><div><figure>
          <img src="img/juego-de-baco.png" alt="Baco's Game Screenshot">
          <figcaption>
            <h3>Baco's Game</h3>
            <p>A collection of 7 drinking games that may compromise you or your friends.</p>
          </figcaption>
        </figure></div></a>
        <p class="pj-status">Finished | <time datetime="2017-09">2017</time></p>
      </div>

      <div class="pj">
        <ul>
          <li class="t-purple"><abbr title="Progressive Web App">PWA</abbr></li>
          <li class="t-blue">jQuery</li>
          <li class="t-cian">Clarifai</li>
          <li class="t-yellow"><abbr title="JavaScript">JS</abbr></li>
        </ul>
        <a href="https://devpost.com/software/coincounter" hreflang="en"><div><figure>
          <img src="img/coincounter.png" alt="Coin Counter Screenshot">
          <figcaption>
            <h3>Coin Counter</h3>
            <p>Count how many Euro you have and know the value in Pounds by taking a picture.</p>
          </figcaption>
        </figure></div></a>
        <!-- <img src="img/crown.svg" class="crown" title="Hackathon winner" alt="Hackathon winner"> -->
        <p class="pj-status">Demo | <time datetime="2017-10">2017</time></p>
      </div>

      <div class="pj">
        <ul>
          <li class="t-green">C++</li>
          <li class="t-red">Path finding</li>
          <li class="t-white">Eficiency</li>
        </ul>
        <a href="https://pastebin.com/LV0fffuT" hreflang="en"><div><figure>
          <img src="img/ork_island.png" alt="Ork Island Screenshot">
          <figcaption>
            <h3>Ork Island Player</h3>
            <p>A program that plays a game and competed with other students' programs.</p>
          </figcaption>
        </figure></div></a>
        <p class="pj-status">Finished | <time datetime="2017-10">2017</time></p>
      </div>

      <div class="pj">
        <ul>
          <li class="t-blue">Arduino</li>
          <li class="t-black">3D printing</li>
          <li class="t-pink">InDesign</li>
        </ul>
        <a href="https://www.mauriciabad.com/TDR/TDR.pdf" hreflang="ca"><div><figure>
          <img src="img/TDR.png" alt="Speaking Clock Cover">
          <figcaption>
            <h3>Speaking Clock</h3>
            <p>DIY project: a 3D printed clock with an Arduino inside that tells you the time.</p>
          </figcaption>
        </figure></div></a>
        <p class="pj-status">Finished | <time datetime="2016-11">2016</time></p>
      </div>

    </div>
    <footer class="pj-bottom">
      More coming soon <span>.</span><span style="animation-delay: 0.3s;">.</span><span style="animation-delay: 0.6s;">.</span>
    </footer>
  </section>



  <section id="resume">
    <h2>RÉSUMÉ</h2>
    <a onclick="javascript:_gaq.push(['_trackEvent','download','cv']); void(0);" href="Maurici_Abad_Gutierrez_-_Curriculum_Vitae.pdf" class="resume-a-img"><img src="img/CV.png" class="resume-img" alt="CV preview"></a>
    <div class="resume-action-list">
      <a onclick="javascript:_gaq.push(['_trackEvent','download','cv']); void(0);" href="Maurici_Abad_Gutierrez_-_Curriculum_Vitae.pdf" class="resume-action" download="Maurici Abad Gutierrez CV"><img src="img/download.svg" alt="Download"></a>
      <button type="button" class="resume-action" onclick="printJS('Maurici_Abad_Gutierrez_-_Curriculum_Vitae.pdf'); _gaq.push(['_trackEvent','print','cv']); void(0);"><img src="img/print.svg" alt="Print"></button>
    </div>
  </section>



  <section id="contact">
    <h2>CONTACT</h2>
    <div class="contact-content">
      <div class="social">
        <a href="https://www.instagram.com/maurijefe/">
          <div>
            <img src="img/instagram_logo.svg" alt="@maurijefe"><span>Instagram</span>
          </div>
        </a>
        <a href="https://codepen.io/MauriciAbad/">
          <div>
            <img src="img/codepen_logo.svg" alt="mauriciabad"><span>CodePen</span>
          </div>
        </a>
        <a href="https://devpost.com/mauriciabad">
          <div>
            <img src="img/devpost.svg" alt="mauriciabad"><span>Devpost</span>
          </div>
        </a>
        <a href="https://github.com/mauriciabad/">
          <div>
            <img src="img/github_logo.svg" alt="mauriciabad"><span>GitHub</span>
          </div>
        </a>
        <a href="https://www.linkedin.com/in/mauriciabad/">
          <div>
            <img src="img/linkedin_logo.svg" alt="Mauric Abad Gutierrez"><span>LinkedIn</span>
          </div>
        </a>
      </div>

      <div class="form-container">
        <h3>Something to say?</h3>
        <input id="form-concept" class="form-concept form-in" type="text" name="subject" placeholder="Subject" aria-placeholder="Subject" spellcheck="true" autocomplete="off" aria-label="Subject" aria-required="true" required>
        <!-- <input id="form-email" class="form-email form-in" type="email" name="email" placeholder="sender@gmail.com" aria-placeholder="placeholder" inputmode="email" autocomplete="email" autocapitalize="off" aria-label="Sender eMail" aria-required="true" required> -->
        <textarea id="form-message" class="form-message form-in" name="message" placeholder="Message" aria-placeholder="Message" maxlength=2000 aria-label="Message content" aria-required="true" required></textarea>
        <!-- <label class="container" role="checkbox">
          Send me a copy
          <input type="checkbox" name="cc" class="form-checkbox" checked>
          <span class="checkmark"></span>
        </label> -->
        <button class="form-submit" onclick="window.open(`mailto:hello@mauriciabad.com?subject=${document.getElementById('form-concept').value}&body=${document.getElementById('form-message').value}`);">Send</button>
      </div>
    </div>
    <footer><b>Made</b> with <img src="img/heart.svg" alt="❤" class="heart"> by <b>Maurici</b></footer>
  </section>


  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:900|Vibur|Quicksand:400,700" rel="stylesheet">
  <style media="all">
  @media (pointer: coarse) {
    #welcome{
      animation-duration: 30s;
    }
  }
  #about{
    border-top: solid 1em #b79b5c;
    background: #FAFAFA url("img/triangles2.png") repeat;
    background-position: center;
    /* animation: animatedBackground 60s linear infinite; */
  }
  #about h2{
    color: hsl(43, 64%, 62%);
    text-shadow:     0 1px 0 hsl(43, 64%, 60%), 0 2px 0 hsl(43, 64%, 55%), 0 3px 0 hsl(43, 64%, 50%), 0 4px 0 hsl(43, 64%, 46%), 0 5px 0 hsl(43, 64%, 44%), 0 6px 0 hsl(43, 64%, 42%), 0 7px 7px rgba(0,0,0,0.3);
  }
  #projects{
    border-top: solid 1em hsl(178, 46%, 55%);
    text-align: center;
    background: linear-gradient(to bottom, #b993d6, #8ca6db);
  }
  #projects-bg{
    height: 100%;
    width: 100%;
    position: absolute;
    background: #A29DD9;
    background: linear-gradient(to bottom, #b993d6, #8ca6db);
  }
  #projects h2{
    color: hsl(178, 46%, 62%);
    text-shadow:     0 1px 0 hsl(178, 46%, 60%), 0 2px 0 hsl(178, 46%, 55%), 0 3px 0 hsl(178, 46%, 50%), 0 4px 0 hsl(178, 46%, 46%), 0 5px 0 hsl(178, 46%, 44%), 0 6px 0 hsl(178, 46%, 42%), 0 7px 7px rgba(0,0,0,0.3);
    display: inline-block;
    position: relative;
  }
  #resume{
    border-top: solid 1em hsl(205, 100%, 55%);
    background: #313131 url("img/wood2.png") repeat;
    padding-bottom: 2em;
    text-align: center;
  }
  #resume h2{
    color: hsl(205, 100%, 62%);
    text-shadow: 0 1px 0 hsl(205, 100%, 60%), 0 2px 0 hsl(205, 100%, 55%), 0 3px 0 hsl(205, 100%, 50%), 0 4px 0 hsl(205, 100%, 46%), 0 5px 0 hsl(205, 100%, 44%), 0 6px 0 hsl(205, 100%, 42%), 0 0 14px rgba(0,0,0,0.3), 0 7px 7px rgba(0,0,0,0.3);
  }
  #contact{
    border-top: solid 1em #91bd5f;
    background: #ECECEC url("img/confectionary2.png") repeat;
    /* animation: animatedBackground 30s linear infinite; */
  }
  @keyframes animatedBackground {
  	from { background-position: 0 0; }
  	to { background-position: 10em 20em; }
  }
  #contact h2{
    color: hsl(88, 46%, 62%);
    text-shadow:     0 1px 0 hsl(88, 46%, 60%), 0 2px 0 hsl(88, 48%, 55%), 0 3px 0 hsl(88, 44%, 50%), 0 4px 0 hsl(88, 46%, 46%), 0 5px 0 hsl(88, 46%, 44%), 0 6px 0 hsl(88, 46%, 42%), 0 7px 7px rgba(0,0,0,0.3);
  }
  h2{
    font: 900 4em "Source Sans Pro", Arial, sans-serif;
    margin: 0.2em auto;
    text-align: center;
    color: white;
    text-transform: uppercase;
    text-shadow:     0 1px 0 hsl(174,5%,80%), 0 2px 0 hsl(174,5%,75%), 0 3px 0 hsl(174,5%,70%), 0 4px 0 hsl(174,5%,66%), 0 5px 0 hsl(174,5%,64%), 0 6px 0 hsl(174,5%,62%);
  }

  .about-content{
    display: flex;
    flex-wrap: wrap;
    max-width: 45em;
    margin: 0 auto 2em;
    align-items: center;
    align-content: center;
    justify-content: center;
    position: relative;
  }

  .about-pic::before{
    content: "";
    border: dotted 0.3em #c3af80;
    height: calc(100vw - 7.5em);
    width: calc(100vw - 7.5em);
    max-height: 15.5em;
    max-width: 15.5em;
    border-radius: 50%;
    margin: 2.25em;
    position: absolute;
    top: 0;
    animation: rot 120s infinite linear;
    will-change: transform;
    filter: opacity(1);
  }
  @keyframes rot {
    from {transform: rotate(0deg);}
    to {transform: rotate(360deg);}
  }
  .about-pic{
    pointer-events: none;
  }
  .about-pic > img{
    border-radius: 50%;
    width: calc(100vw - 8em);
    max-width: 15em;
    max-height: 15em;
    margin: 2em;
    border: solid 0.8em #b79b5c;
    box-shadow: 0.2em 0.8em 0 0 #9d8859;
    pointer-events: auto;
  }
  .about-info{
    flex-grow: 1;
    flex-basis: 17em;
    width: 100%;
    box-sizing: border-box;
  }
  .about-p{
    text-align: justify;
    columns: 12em 2;
    column-gap: 2em;
    padding: 0 2em;
  }
  .about-p > a{
    text-decoration: none;
    color: #222;
    position: relative;
    z-index: 0;
  }
  /* Commented because doesnt work then the link is at the end of the line and wraps
  .about-p > a::before{
    content: "";
    height: 0.1em;
    width: calc(100% + 0.4em);
    position: absolute;
    bottom: 0;
    left: -0.2em;
    background-color: #9d8859;
    z-index: -1;
  }
  */
  .about-more-info{
    display: flex;
    flex-direction: column;
    padding: 0 2em;
  }
  .about-more-info > span{
    margin: 0.5em 0;
    white-space: nowrap;
  }
  .about-more-info > span:first-child{
    width: 6.66em;
    overflow: visible;
  }
  .about-age-small{
    font-size: 0.9em;
    opacity: 0.75;
    font-family: monospace;
  }

  .t-red{background-color: #e95e5e;}
  .t-cian{background-color: #1397c1;}
  .t-blue{background-color: #317abd;}
  .t-yellow{background-color: #cfb21a;}
  .t-orange{background-color: #ed8f4b;}
  .t-green{background-color: #5ab376;}
  .t-purple{background-color: #8f6eb9;}
  .t-pink{background-color: #b96e94;}
  .t-brown{background-color: #a89673;}
  .t-white{background-color: #dddddd; color: #2f2f2f;}
  .t-black{background-color: #555555;}

  .crown{
    width: 2em;
    position: absolute;
    top: 0.7em;
    left: -0.8em;
    transform: rotate(-20deg);
  }
  .pj-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    align-content: space-around;
    justify-content: space-around;
    max-width: 70em;
    margin: 0 auto;
    padding: 0 1em;
  }
  .pj{
    margin: 1em;
    position: relative;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
    max-width: 22em;
    min-width: 18em;
    flex-basis: 0;
  }
  .pj-status{
    padding: 0.5em 0;
    margin: 0;
    width: 75%;
    text-align: center;
    color: #fff;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0 0 0.5em 0.5em;
    text-shadow: 0 0 0.3em #fff;
  }
  .pj ul{
    list-style: none;
    padding: 0.5em 0;
    margin: 0;
    text-align: center;
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 0.5em 0.5em 0 0;
    width: 75%;
    overflow: hidden;
    white-space: nowrap;
    cursor: default;
    color: white;
  }
  .pj ul li{
    padding: 0.1em 0.3em;
    font-size: 0.75em;
    border-radius: 0.25em;
    display: inline-block;
    margin: 0 0.1em;
    transition: transform 0.3s cubic-bezier(0.215, 0.61, 0.355, 1);
    cursor: default;
  }
  .pj ul li a{
    color: inherit;
  }
  .pj ul li:hover{
    transform: scale(1.2);
  }
  abbr{
    text-decoration: none;
  }
  .pj a{
    text-decoration: none;
  }
  .pj figure {
    display: flex;
    box-shadow: 0 0.2em 1em 0 rgba(0,0,0,0.2);
    transition-duration: 0.3s;
    border-radius: 0.3em;
    background-color: rgba(255, 255, 255, 0.5);
    color: #38342d;
    margin: 0;
  }
  .pj figure:hover {
    box-shadow: 0 0 1em rgba(255, 255, 255, 0.6);
  }
  .pj figure img {
    border-radius: 0.3em 0em 0em 0.3em;
    width: 7em;
    height: 100%;
  }
  .pj figcaption {
    padding: 0.5em;
  }
  .pj figure p {
    margin: 0;
    font-size: 1em;
    text-align: left;
  }
  .pj figure h3 {
    font-weight: bold;
    font-size: 1.2em;
    letter-spacing: 0.05em;
    margin: 0;
    line-height: 1;
  }
  .pj-bottom{
    margin: 0.5em auto;
    color: white;
    mix-blend-mode: overlay;
    text-align: center;
    font-weight: bold;
    opacity: 0.7;
    display: inline-block;
  }
  .pj-bottom span{
    animation: dots 1.5s cubic-bezier(1,0,.2,.2) infinite alternate;
    display: inline-block;
    font-weight: bold;
    font-size: 1.4em;
    letter-spacing: 0.1em;
  }
  @keyframes dots {
    0% {transform: translateY(0em); opacity: 1;}
    100% {transform: translateY(-0.2em); opacity: 0.6;}
  }

  .resume-a-img{
    margin: 0 auto;
    border-radius: 0.3em;
    cursor: zoom-in;
  }
  .resume-img{
    width: calc(100% - 2em);
    max-width: 25em;
    box-shadow: 0 0.05em 0.2em rgba(0, 0, 0, 0.2), -0.1em 0.3em 2em rgba(0, 0, 0, 0.2);
    border-radius: 0.3em;
    background-color: #fff;
    transition: transform 300ms cubic-bezier(0.18, 0.89, 0.32, 1.28);
  }
  .resume-img:hover{
    transform: scale(1.05);
    box-shadow: 0 0.05em 0.25em rgba(0, 0, 0, 0.1), -0.1em 0.3em 3em rgba(0, 0, 0, 0.2);
  }
  .resume-action-list{
    padding: 0;
    margin: auto;
    width: 100%;
    max-width: 25em;
    display: flex;
    justify-content: space-around;
  }
  .resume-action{
    color: #fff;
    outline: none;
    border: none;
    font: bold 1.5em 'Quicksand', 'Roboto', sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    border-radius: 0.3em;
    margin-top: 1em;
    text-align: center;
    padding: 0.5em 0.75em;
    line-height: 1;
    background-color: hsl(205, 100%, 62%);
    box-shadow: 0 0.4em 0 hsl(205, 100%, 42%), 0 0.4em 0.6em rgba(0,0,0,0.6);
    text-shadow: 0 0 0.4em rgba(0, 0, 0, 0.3);
    transition: all 0.05s ease-out;
    cursor: pointer;
  }
  .resume-action:hover{
    box-shadow: 0 0.5em 0 hsl(205, 100%, 42%), 0 0.5em 0.6em rgba(0,0,0,0.6);
    transform: translateY(-0.1em);
  }
  .resume-action:active{
    box-shadow: 0 0.1em 0 hsl(205, 100%, 42%), 0 0.1em 0.6em rgba(0,0,0,0.6);
    transform: translateY(0.3em);
  }
  .resume-action > img{
    height: 1em;
  }

  .contact-content{
    display: flex;
    max-width: 50em;
    margin: auto;
    padding: 1em;
  }
  .social{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
    margin: -0.75em 0;
  }
  .social a img{
    width: 2em;
    display: inline-block;
    vertical-align: middle;
    margin: 0 0.75em;
    transition: transform 0.3s cubic-bezier(0.18, 0.89, 0.32, 1.28);
    transform-origin: bottom center;
  }
  .social a{
    text-decoration: none;
    color: #505050;
    padding: 0.75em 0.75em 0.75em 0;
    margin: 0 auto 0 0;
    text-align: center;
    transition: all 0.2s ease-out;
  }
  .social a:hover{
    text-shadow: 0 0 0 0.05em #505050;
  }
  .social a:hover img{
    transform: scale(1.2);
  }
  .social span{
    min-width: 5em;
    display: inline-block;
  }

  .form-container{
    width: 100%;
    max-width: 30em;
    padding: 0;
    box-sizing: border-box;
    text-align: right;
    margin: 0 0 0 auto;
  }
  .form-container h3{
    text-align: left;
    font: 1.3em "Source Sans Pro", Arial, sans-serif;
    text-transform: uppercase;
    color: #505050;
    letter-spacing: 0.1em;
    margin: 0;
    line-height: 1;
  }
  .form-in{
    width: 100%;
    border: solid 0.15em #c7c7c7;
    margin: 0.25em 0;
    box-sizing: border-box;
    color: #7193b6;
    font: 1em 'Quicksand', 'Roboto', sans-serif;
    background-color: rgba(255, 255, 255, 0.7);
    padding: 0.5em;
    border-radius: 0.15em;
    transition: all 0.3s ease-out;
    box-shadow: none;
    outline: none;
  }
  .form-in:focus:invalid{
    border-color: #d76969;
  }
  .form-in:focus{
    border-color: #406994;
    background-color: rgba(255, 255, 255, 0.8);
  }
  .form-in:hover:not(:focus){
    border-color: #98a6b4;
  }
  .form-in:valid:not(:focus){
    border-color: #6daa7b;
  }
  .form-concept{
    font-weight: bold;
  }
  .form-message{
    height: 9em;
  }
  /*
  .container {
    position: relative;
    padding-right: 35px;
    cursor: pointer;
    user-select: none;
    line-height: 2;
  }
  .container input {
    position: absolute;
    opacity: 0;
    cursor: pointer;
  }
  .checkmark {
    position: absolute;
    top: -5px;
    right: 0;
    height: 25px;
    width: 25px;
    background-color: rgba(255, 255, 255, 0.7);
    border-radius: 8px;
    transition: all 0.2s ease-out;
    border: solid 3px #c7c7c7;
  }
  .container:hover input ~ .checkmark {
    opacity: 0.7;
    border-color: #26669a;
  }
  .container input:checked ~ .checkmark {
    background-color: #2196F3;
    border-color: #26669a;
  }
  .checkmark:after {
    content: "";
    position: absolute;
    display: none;
  }
  .container input:checked ~ .checkmark:after {
    top: 5px;
    opacity: 1;
  }
  .container .checkmark:after {
    display: block;
    left: 9px;
    top: 10px;
    opacity: 0;
    width: 5px;
    height: 10px;
    border: solid white;
    border-width: 0 3px 3px 0;
    transform: rotate(45deg);
    transition: all 0.2s ease-out;
  }
  */
  .form-submit{
    -webkit-appearance: none; /*Borrar---------- */
    appearance: none;
    background-color: #966cac;
    border-radius: 0.5em;
    color: #fff;
    font: bold 1em 'Quicksand', 'Roboto', sans-serif;
    padding: 0.75em 1em 0.75em 1.5em;
    margin: 0.5em 0 0 1em;
    transition: all 0.05s ease-out;
    outline: none;
    border: none;
    text-transform: uppercase;
    letter-spacing: 0.5em;
    box-shadow: 0 0.4em 0 hsl(279, 27%, 34%), 0 0.4em 0.6em rgba(0,0,0,0.6);
    text-shadow: 0 0 0.4em rgba(0, 0, 0, 0.3);
  }
  .form-submit:hover{
    box-shadow: 0 0.5em 0 hsl(279, 27%, 34%), 0 0.5em 0.6em rgba(0,0,0,0.6);
    transform: translateY(-0.1em);
  }
  .form-submit:active{
    box-shadow: 0 0.1em 0 hsl(279, 27%, 34%), 0 0.1em 0.6em rgba(0,0,0,0.6);
    transform: translateY(0.3em);
  }
  #contact footer{
    text-align: center;
    padding: 0.2em 0 0.3em;
    position: relative;
    box-shadow: 0 0.5em 0.5em 0.5em rgba(0, 0, 0, 0.1);
    background-color: rgba(255, 255, 255, 0.5);
  }
  .heart{
    height: 1em;
    vertical-align: -0.15em;
    transition: transform 0.5s cubic-bezier(0.35, 3.46, 0.36, -0.29);
  }
  #contact footer:hover .heart{
    transform: scale(1.333);
  }
  </style>

  <script type="text/javascript">
    var ageSpan = document.getElementById('age');
    var age = (Date.now() - Date(1998,0,29,0,15)) / 31557600000;
    var lastTime;
    
    window.requestAnimationFrame(updateAge);

    function updateAge(currentTime) {
      if(!lastTime){lastTime = currentTime;}
      dif = currentTime - lastTime; lastTime = currentTime;
      age += dif / 31557600000;
      ageSpan.children[0].textContent = makeString(age).slice(0,3);
      ageSpan.children[1].textContent = makeString(age).slice(3);      
      window.requestAnimationFrame(updateAge);
    }
    function makeString(n) { return n.toFixed(10); }
  </script>

  <script type="text/javascript" src="https://printjs-4de6.kxcdn.com/print.min.js" async defer></script>
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/smooth-scroll/12.1.5/js/smooth-scroll.min.js"></script>
  <script>var scroll = new SmoothScroll('a[href*="#"]');</script>
  <script src="https://cdn.jsdelivr.net/npm/particles.js@2.0.0/particles.min.js"></script>
  <script type="text/javascript">
  particlesJS("projects-bg", {
    "particles": {
      "number": {
        "value": 10,
        "density": {
          "enable": true,
          "value_area": 100
        }
      },
      "color": {
        "value": "#ffffff"
      },
      "shape": {
        "type": "circle",
        "image": {
          "width": 100,
          "height": 100
        }
      },
      "opacity": {
        "value": 0.6,
        "random": true,
        "anim": {
          "enable": true,
          "speed": 0.4,
          "opacity_min": 0,
          "sync": false
        }
      },
      "size": {
        "value": 8,
        "random": true,
        "anim": {
          "enable": true,
          "speed": 2,
          "size_min": 0.3,
          "sync": false
        }
      },
      "line_linked": {
        "enable": false,
        "distance": 150,
        "color": "#ffffff",
        "opacity": 0.4,
        "width": 1
      },
      "move": {
        "enable": true,
        "speed": 0.5,
        "direction": "none",
        "random": true,
        "straight": false,
        "out_mode": "out",
        "bounce": false,
        "attract": {
          "enable": false,
          "rotateX": 600,
          "rotateY": 600
        }
      }
    },
    "interactivity": {
      "detect_on": "canvas",
      "events": {
        "onhover": {
          "enable": true,
          "mode": "repulse"
        },
        "onclick": {
          "enable": true,
          "mode": "push"
        },
        "resize": true
      },
      "modes": {
        "repulse": {
          "distance": 60,
          "duration": 0.4
        },
        "push": {
          "particles_nb": 4
        },
      }
    },
    "retina_detect": true
  });
  </script>

  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', 'UA-100348659-1', 'auto');
    ga('send', 'pageview');
  </script>

</body>
</html>
