<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Page not found</title>
    <style>
    body,
    h1,
    h2,
    h3 {
      margin: 0;
    }

    a,
    body {
      color: #000;
    }

    a,
    h3 {
      opacity: 0.6;
    }

    ::-moz-selection {
      background-color: rgba(0, 0, 0, 0.2);
    }

    ::selection {
      background-color: rgba(0, 0, 0, 0.2);
    }

    body {
      height: 100vh;
      background-color: #f3d7c1;
      display: -webkit-box;
      display: -ms-flexbox;
      display: flex;
      -webkit-box-align: center;
      -ms-flex-align: center;
      align-items: center;
      -webkit-box-pack: center;
      -ms-flex-pack: center;
      justify-content: center;
      -webkit-box-orient: vertical;
      -webkit-box-direction: normal;
      -ms-flex-direction: column;
      flex-direction: column;
      font-family: Roboto, 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      cursor: help;
      overflow: hidden;
      text-align: center;
    }

    h1 {
      color: #d07171;
      font-size: 2.5em;
      line-height: 1.5;
    }

    h2 {
      font-size: 5em;
      opacity: 0.7;
      text-shadow: 0.05em 0.05em 0 rgba(0, 0, 0, 0.25);
    }

    h3 {
      font-size: 2em;
      text-shadow: 0.1em 0.1em 0 rgba(0, 0, 0, 0.25);
    }

    img {
      max-height: 50vh;
    }

    a {
      text-decoration: none;
      border: 0.15em solid;
      padding: 0.75em 1.25em;
      margin-top: 1em;
      line-height: 1;
      border-radius: 2em;
      font-weight: 700;
      letter-spacing: 0.1em;
      transition: transform 0.2s cubic-bezier(0.18, 0.89, 0.32, 1.28);
      box-shadow: inset 0.1em 0.1em 0 rgba(0, 0, 0, 0.4), 0.1em 0.1em 0 rgba(0, 0, 0, 0.4);
      text-shadow: 0.1em 0.1em 0 rgba(0, 0, 0, 0.4);
    }

    a:hover {
      -webkit-transform: scale(1.1);
      -ms-transform: scale(1.1);
      transform: scale(1.1);
    }
    </style>
</head>

<body>
    <h3>404</h3>
    <h2>Ooops!</h2>
    <h1>Page Not Found</h1>
    <img src="/images/lostalien.gif" alt="Lost.gif">
    <a href="/">GO TO MAIN SITE</a>
</body>

</html>
